import numpy as np
import matplotlib.pyplot as plt
np.random.seed(0)

def create_data(points, classes):
    X = np.zeros((points * classes, 2))
    Y = np.zeros(points * classes, dtype='uint8')
    for class_num in range(classes):
        ix = range(points * class_num, points*(class_num + 1))
        r = np.linspace(0.0,1,points) #radius
        t = np.linspace(class_num*4, (class_num+1)*4, points) + np.random.randn(points)*0.2
        X[ix] = np.c_[r*np.sin(t*2.5), r*np.cos(t*2.5)]
        Y[ix] = class_num
    return X,Y

print("Here")
X,y=create_data(100,3)

plt.scatter(X[:,0],X[:,1])
plt.show()

plt.scatter(X[:,0] ,X[:,1], c=y, cmap= "brg")
plt.show()


class Layer_Dense:
    def __init__(self, n_inputs, n_neurons):
        self.weights = 0.10 * np.random.randn(n_inputs, n_neurons)
        self.bias = np.zeros((1,n_neurons))

    def forward(self,inputs):
        self.output = np.dot(inputs , self.weights) + self.bias

class Activation_ReLU:
    def forward(self,inputs):
        self.output = np.maximum(0,inputs)

layer1 = Layer_Dense(2,5)
activation1 = Activation_ReLU()

layer1.forward(X)
print(layer1.output)
print()

activation1.forward(layer1.output)
print(activation1.output)
